{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "claude-music",
  "displayName": "claude-music",
  "version": "0.2.1",
  "description": "Import streaming playlists, match them against your local library, fetch the missing tracks through your running Nicotine+ (Soulseek) client, and tidy the library afterwards: tags, duplicates, Artist/Album/NN - Title.",
  "author": {
    "name": "h-3303",
    "url": "https://github.com/h-3303"
  },
  "homepage": "https://claude-music-liard.vercel.app",
  "repository": "https://github.com/h-3303/claude-music",
  "license": "GPL-3.0-or-later",
  "keywords": [
    "music",
    "soulseek",
    "nicotine-plus",
    "playlists",
    "spotify",
    "musicbrainz",
    "flac",
    "tags",
    "music-library",
    "mcp",
    "claude-code"
  ],
  "userConfig": {
    "music_dir": {
      "type": "directory",
      "title": "Music library",
      "description": "Folder scanned for tracks you already have (default: ~/Music)",
      "default": "~/Music"
    },
    "mb_contact": {
      "type": "string",
      "title": "MusicBrainz contact",
      "description": "Email or URL sent in the User-Agent of MusicBrainz lookups, as their API terms ask",
      "default": ""
    },
    "bridge_socket": {
      "type": "string",
      "title": "Nicotine+ bridge socket",
      "description": "Only needed if you set a custom socket path in the Nicotine+ MCP Bridge plugin settings",
      "default": ""
    }
  }
}
